d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.exe
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.deps.json
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.runtimeconfig.json
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.pdb
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.csproj.AssemblyReference.cache
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DebugWindow.baml
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.baml
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.baml
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DebugWindow.g.cs
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.cs
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC_MarkupCompile.cache
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.g.resources
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.GeneratedMSBuildEditorConfig.editorconfig
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.AssemblyInfoInputs.cache
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.AssemblyInfo.cs
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.csproj.CoreCompileInputs.cache
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicI.A8DB87B3.Up2Date
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.pdb
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\DynamicIslandPC.genruntimeconfig.cache
d:\projects_c#\dinamicislandpc\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\bin\Release\net8.0-windows10.0.19041.0\win-x64\WpfAnimatedGif.dll
