d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.csproj.AssemblyReference.cache
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DebugWindow.baml
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DebugWindow.g.cs
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC_MarkupCompile.cache
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.g.resources
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.GeneratedMSBuildEditorConfig.editorconfig
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.AssemblyInfoInputs.cache
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.AssemblyInfo.cs
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.csproj.CoreCompileInputs.cache
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.exe
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.deps.json
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.runtimeconfig.json
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.pdb
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net7.0\System.Management.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicI.A8DB87B3.Up2Date
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\refint\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.pdb
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\DynamicIslandPC.genruntimeconfig.cache
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\ref\DynamicIslandPC.dll
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.baml
d:\projects_c#\dinamicislandpc\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
d:\projects_c#\dinamicislandpc\bin\Debug\net8.0-windows10.0.19041.0\WpfAnimatedGif.dll
